<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>st-fund</artifactId>
        <groupId>com.seektop.digital</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.seektop.digital</groupId>
    <artifactId>fund-persistence</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>com.seektop.digital</groupId>
            <artifactId>common-mybatis</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.seektop.digital</groupId>
            <artifactId>common-encrypt</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Excel导出工具包 -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-excel</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>