<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>digital-bet-server</artifactId>
        <groupId>com.seektop.digital</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.seektop.digital</groupId>
    <artifactId>st-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>common-base</module>
        <module>common-dubbo</module>
        <module>common-elasticsearch</module>
        <module>common-email</module>
        <module>common-encrypt</module>
        <module>common-mvc</module>
        <module>common-redis</module>
        <module>common-nacos</module>
        <module>common-rabbitmq</module>
        <module>common-mybatis</module>
        <module>common-mongodb</module>
        <module>common-gateway</module>
        <module>common-csvexport</module>
        <module>common-aws</module>
        <module>common-tron</module>
        <module>common-local</module>
        <module>common-freemarker</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.seektop.digital</groupId>
            <artifactId>st-global</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>